<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <!-- Temporary exception until the Recalie API has HTTPS. -->
        <domain includeSubdomains="false">169.58.165.98</domain>
    </domain-config>
</network-security-config>
